# Particle-Dithering

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/lopymine/mossy/: Mossy.java
src/main/java/net/lopymine/mossy/client/: MossyClient.java
src/main/java/net/lopymine/mossy/config/: MossyConfig.java
src/main/java/net/lopymine/mossy/entrypoint/: ClientEntrypoint.java  CommonEntrypoint.java
src/main/java/net/lopymine/mossy/mixin/: ExampleMixin.java
src/main/java/net/lopymine/mossy/modmenu/: ModMenuIntegration.java
src/main/java/net/lopymine/mossy/yacl/: YACLConfigurationScreen.java
src/main/java/net/lopymine/pd/: ParticleDithering.java
src/main/java/net/lopymine/pd/client/: ParticleDitheringClient.java
src/main/java/net/lopymine/pd/config/: ParticleDitheringConfig.java
src/main/java/net/lopymine/pd/config/distance/: DitheringDataConfig.java
src/main/java/net/lopymine/pd/dithering/: DitheringManager.java
src/main/java/net/lopymine/pd/entrypoint/: ClientEntrypoint.java  CommonEntrypoint.java
src/main/java/net/lopymine/pd/mixin/: ParticlesRenderStateMixin.java  RenderPassMixin.java
src/main/java/net/lopymine/pd/modmenu/: ModMenuIntegration.java
src/main/java/net/lopymine/pd/thing/: ParticleRenderingMarker.java
src/main/java/net/lopymine/pd/yacl/: YACLConfigurationScreen.java
src/main/java/net/lopymine/pd/yacl/category/: GeneralCategory.java
src/main/resources/: fabric.mod.json  particle_dithering.mixins.json5
src/main/resources/assets/particle_dithering/lang/: en_us.json  ru_ru.json
versions/fabric-1.20.1/: gradle.properties
versions/fabric-1.21.10/: gradle.properties
versions/fabric-26.1/: gradle.properties
versions/fabric-26.1.2/: gradle.properties
versions/forge-1.20.1/: gradle.properties
versions/neoforge-1.21.1/: gradle.properties
versions/neoforge-1.21.10/: gradle.properties
versions/neoforge-26.1/: gradle.properties
versions/neoforge-26.1.2/: gradle.properties
