plugins {
	id "net.lopymine.mossy-plugin-core" version "$mossy_plugin_version"
	id "maven-publish"
}

mossyDependencies {
	minecraft = stonecutter.current.project.substring(stonecutter.current.project.indexOf("-") + 1)
	lombok = prop("base.lombok_version")

	fabricApi = prop("build.fabric_api")
	fabricLoader = prop("build.fabric_loader")

	forge = prop("build.forge")

	neoForge = prop("build.neoforge")
	parchment = prop("build.parchment")

	additional {
//		override("mossyCompileOnly", "iris")
//		override("mossyCompileOnly", "sodium")
	}
}

//mossyResources {
//	customProperty("mossylib_version", MossyUtils.substringBefore(prop("dep.mossylib"), "+"))
//	customProperty("dithering_lib_version", MossyUtils.substringBefore(prop("dep.mossylib"), "+"))
//}

repositories {
	mavenLocal()
	maven {
		name "Mossy Projects"
		url "https://maven.lopymine.net/releases"
	}
}

dependencies {
	mossyImplementation("net.lopymine:dithering_lib:1.1.0-" + stonecutter.current.project)
}

stonecutter {
	replacements.string(current.parsed >= "26.1") {
		replace("net.minecraft.client.gui.GuiGraphics", "net.minecraft.client.gui.GuiGraphicsExtractor")
		replace("GuiGraphics", "GuiGraphicsExtractor")
		replace("context.drawString(", "context.text(")
		replace("context.renderItem(", "context.item(")
		replace("graphics.drawString(", "graphics.text(")
		replace("graphics.renderItem(", "graphics.item(")
		replace("ClickType", "ContainerInput")
		replace("atlas.location()", "atlas.location()")
	}

	replacements.string(current.parsed >= "1.21.11") {
		replace("import net.minecraft.Util;", "import net.minecraft.util.Util;")
	}
}

String prop(String key) {
	return findProperty(key).toString()
}